spring.application.name=Login_Registration
# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/login_register?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=Password12#
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true