spring.application.name=mvc
spring.datasource.url=jdbc:mysql://localhost:3306/mybook_schema?createDatabaseIfNotExist=true

spring.datasource.username=myuser
spring.datasource.password=Password12#
spring.jpa.hibernate.ddl-auto=update
